# Star-Wars-Travel

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/paranid5/star_wars_travel/: DiTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paranid5/star_wars_travel/: MainApplication.kt
app/src/main/java/com/paranid5/star_wars_travel/di/: AppModule.kt
app/src/main/java/com/paranid5/star_wars_travel/presentation/: App.kt  ContentScreen.kt  MainActivity.kt
app/src/main/java/com/paranid5/star_wars_travel/presentation/appbar/: AppBar.kt  AppBarItem.kt
app/src/main/java/com/paranid5/star_wars_travel/presentation/composition_locals/: LocalActivity.kt  LocalNavigator.kt
app/src/main/java/com/paranid5/star_wars_travel/presentation/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/paranid5/star_wars_travel/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/test/java/: PrettifyNumberUseCaseTest.kt  StringExtTest.kt
core/impl/: build.gradle.kts
core/impl/src/androidTest/java/com/paranid5/star_wars_travel/impl/: DiTest.kt  ExampleInstrumentedTest.kt
core/impl/src/main/java/com/paranid5/star_wars_travel/impl/di/: ThemeModule.kt
core/impl/src/main/java/com/paranid5/star_wars_travel/impl/presentation/: AstroInfo.kt  Interest.kt  PhysInfo.kt  PlanetUiState.kt  RegionUiState.kt  SocInfo.kt  ThemeProviderImpl.kt
core/impl/src/main/java/com/paranid5/star_wars_travel/impl/use_case/: FilterPlanetsUseCase.kt
core/impl/src/test/java/com/paranid5/star_wars_travel/impl/: ExampleUnitTest.kt
core/resources/: build.gradle.kts
core/resources/src/androidTest/java/com/paranid5/star_wars_travel/resources/: ExampleInstrumentedTest.kt
core/resources/src/main/java/com/paranid5/star_wars_travel/resources/ui/: Colors.kt  Fonts.kt  SwRippleConfiguration.kt  Theme.kt
core/resources/src/main/res/drawable/: github.xml  planet.xml  question.xml
core/resources/src/main/res/values/: strings.xml
core/resources/src/test/java/com/paranid5/star_wars_travel/resources/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/paranid5/star_wars_travel/data/: DiTest.kt  ExampleInstrumentedTest.kt  SWAPITest.kt  WookieTest.kt
data/src/main/java/com/paranid5/star_wars_travel/data/: PlanetsRepository.kt
data/src/main/java/com/paranid5/star_wars_travel/data/di/: DataModule.kt
data/src/main/java/com/paranid5/star_wars_travel/data/ktor/: KtorClient.kt  Planets.kt  PlanetsNetSource.kt  PlanetsNetSourceImpl.kt
data/src/main/java/com/paranid5/star_wars_travel/data/ktor/swapi/: SWAPI.kt  SwapiPlanetPage.kt
data/src/main/java/com/paranid5/star_wars_travel/data/ktor/wookiepedia/: AstroInfo.kt  DescriptionInfo.kt  InterestCover.kt  Jsoup.kt  PhysicalInfo.kt  SocInfo.kt
data/src/main/java/com/paranid5/star_wars_travel/data/paging/: PlanetPagingSource.kt
data/src/main/java/com/paranid5/star_wars_travel/data/sources/planets/: PlanetsSource.kt  PlanetsSourceImpl.kt
data/src/main/java/com/paranid5/star_wars_travel/data/sqldelight/: PlanetsDbSource.kt  PlanetsDbSourceImpl.kt  SqlDelightClient.kt
data/src/main/sqldelight/com/paranid5/star_wars_travel/data/: Planets.sq
data/src/test/java/com/paranid5/star_wars_travel/data/: ExampleUnitTest.kt
features/about_app/: build.gradle.kts
features/about_app/src/androidTest/java/com/paranid5/star_wars_travel/about_app/: ExampleInstrumentedTest.kt
features/about_app/src/test/java/com/paranid5/star_wars_travel/about_app/: ExampleUnitTest.kt
features/planets/: build.gradle.kts
features/planets/src/androidTest/java/com/paranid5/planets/: ExampleInstrumentedTest.kt
features/planets/src/test/java/com/paranid5/planets/: ExampleUnitTest.kt
features/settings/: build.gradle.kts
features/settings/src/androidTest/java/com/paranid5/star_wars_travel/settings/: ExampleInstrumentedTest.kt
features/settings/src/test/java/com/paranid5/star_wars_travel/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/paranid5/star_wars_travel/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/paranid5/star_wars_travel/navigation/component/: AboutAppComponent.kt  DecomposeUtils.kt  PlanetComponent.kt  PlanetsComponent.kt  RootComponent.kt  RootComponentChild.kt  RootConfig.kt  RootNavigator.kt  SettingsComponent.kt
navigation/src/main/java/com/paranid5/star_wars_travel/navigation/composition_locals/: LocalNavigator.kt
navigation/src/test/java/com/paranid5/star_wars_travel/navigation/: ExampleUnitTest.kt
(+60 files in other folders)
